[settings]
# black compatibility, do not change
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
force_grid_wrap=0
line_length=79

lines_between_types=1
length_sort=1

known_third_party=aiohttp,asyncpg,aioredis,discord,git,humanize,yaml
known_first_party=tarakania_rpg
